<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="icon" href="imgs/favicon.ico" />
    <title>Mateo D. Neglia - PWA</title>
</head>

<body>
    <div class="video-response-container" id='video-response-container'>
        <h1 class="main-title text-center m-3">Weather Hunter</h1>
        <div class="search-bar text-center d-flex justify-content-center align-items-center mt-5" id='search-bar'></div>
        <div class="container m-3" id="response-container"></div>
    </div>
    <script src="app.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>